{
  "name": "leaflet-draw",
  "version": "1.0.0",
  "description": "drawing with leaflet-freeform on a map",
  "keywords": [],
  "main": "src/index.ts",
  "dependencies": {
    "@safecube/leaflet-geoman": "https://github.com/safecube/leaflet-geoman.git",
    "@types/leaflet": "^1.7.10",
    "@types/react-dom": "^18.0.3",
    "@types/styled-components": "^5.1.25",
    "axios": "0.21.1",
    "axios-hooks": "2.6.3",
    "leaflet": "1.7.1",
    "leaflet-control-geocoder": "2.2.0",
    "leaflet-geosearch": "3.3.2",
    "react": "^16.8.3",
    "react-dom": "17.0.2",
    "react-leaflet": "3.2.0",
    "react-scripts": "^3.4.1",
    "reactjs-popup": "^2.0.5",
    "styled-components": "5.3.5",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
